<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="AudioBackground">
    <Position X="18.5" Y="0.75" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAEAAAAAEAAQAAAQAAAAAAAkA=</HashCode>
      <FileName>Assets\Scripts\Audio\AudioBackground.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CameraMovement">
    <Position X="23.25" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAIAEAIAAAQAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Assets\Scripts\CameraMovement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CurrentSoulContext">
    <Position X="44.75" Y="12.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\CurrentSoulContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClickableWord">
    <Position X="17.25" Y="6.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAIAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Dialogue\ClickableWord.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeedsFinding">
    <Position X="27.5" Y="1.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>ACgAAAAAAAACAAAAAAAAAIAAAgAAAEAQAAACAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Dialogue\DeedsFinding.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dialogue">
    <Position X="35" Y="1.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAACACAAAAAAAkAIoAAgAAgAAAAAAAAEAAAgAAA=</HashCode>
      <FileName>Assets\Scripts\Dialogue\Dialogue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DialogueChoices">
    <Position X="42.5" Y="2.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAACBAAAAAAoAIAAAAAAAAAAAAAAIAAAAQABA=</HashCode>
      <FileName>Assets\Scripts\Dialogue\DialogueChoices.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DialogueClickableWords">
    <Position X="48" Y="7.25" Width="4.25" />
    <TypeIdentifier>
      <HashCode>CBAAAAAAAAEAAAAIAgAIAAAAgAAAAAAAAACAAhAAAAA=</HashCode>
      <FileName>Assets\Scripts\Dialogue\DialogueClickableWords.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DialogueEntering">
    <Position X="38" Y="11" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAIQAAAAAAABgAAAAAAAAAAAIAAQgAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Dialogue\DialogueEntering.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DialogueText">
    <Position X="23.25" Y="5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAUAAAAAAAAAAAAEAlCIIAEAAAwAAAQAAARACBAgAAA=</HashCode>
      <FileName>Assets\Scripts\Dialogue\DialogueText.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fact">
    <Position X="20.75" Y="7.5" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Dialogue\Fact.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PreDialogue">
    <Position X="7" Y="6.75" Width="3" />
    <TypeIdentifier>
      <HashCode>YAQCAAAAACAAAAAAAoAAAAAkAAAAAAAAAAAAAAAABgA=</HashCode>
      <FileName>Assets\Scripts\Dialogue\PreDialogue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FateExtensions" Collapsed="true">
    <Position X="32" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Extensions\FateExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FateChoosing">
    <Position X="31.25" Y="4.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAgAAQAAAAQAAAAAACAIAAAAAgAAAAACAA=</HashCode>
      <FileName>Assets\Scripts\Journal\FateChoosing.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FateJournal">
    <Position X="40.5" Y="18.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAARoACAAAAAAgAAAAEAAAAACAgMAA=</HashCode>
      <FileName>Assets\Scripts\Journal\FateJournal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player">
    <Position X="19.5" Y="18.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Player\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerMovement">
    <Position X="30.75" Y="8" Width="3" />
    <TypeIdentifier>
      <HashCode>QAQAAAAAAAAAAAAAAiAAAAAAABAEAABABAAIAAIAAAA=</HashCode>
      <FileName>Assets\Scripts\Player\PlayerMovement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerState">
    <Position X="12" Y="5.25" Width="4.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="PlayerState.PlayerStates">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\Player\State\PlayerState.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AACAACABAAAAAAAAIAQAACAAAAAAAAAABAAAAABAAAA=</HashCode>
      <FileName>Assets\Scripts\Player\State\PlayerState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerStateMutable">
    <Position X="35.25" Y="10.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAABQAgAAAAAgAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Assets\Scripts\Player\State\PlayerStateMutable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoulOrdering">
    <Position X="48" Y="17.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AIAAAACAACAAAAAAAABAAAAAAAgAAAAAAAAACAAAIAA=</HashCode>
      <FileName>Assets\Scripts\SoulOrdering.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Deed">
    <Position X="44.5" Y="7.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAgAAAEAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Souls\Deed.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoulMovement" BaseTypeListCollapsed="true">
    <Position X="40" Y="14.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAKAAAAAAACAEAAAAEAAAAABABAAIAAIAAAA=</HashCode>
      <FileName>Assets\Scripts\Souls\Movement\SoulMovement.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SoulMovementCalculator">
    <Position X="34" Y="6.25" Width="6" />
    <TypeIdentifier>
      <HashCode>AAggEAAAAAQAAAQAAAgAQAAAAAAAAQAAAEAAEAEEAEA=</HashCode>
      <FileName>Assets\Scripts\Souls\Movement\SoulMovementCalculator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoulMovementStrategyGenerator">
    <Position X="17.75" Y="10.5" Width="5.25" />
    <TypeIdentifier>
      <HashCode>QAQAAAAAACgAAAAAaCAAAAEAAEAAAAIAAAEAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Souls\Movement\SoulMovementStrategyGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoulWaypoint">
    <Position X="35.75" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Souls\Movement\SoulWaypoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MovingSoulStrategy">
    <Position X="56.75" Y="12.25" Width="5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAQAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Souls\Movement\Strategies\MovingSoulStrategy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RotatingSoulStrategy">
    <Position X="50.5" Y="12.25" Width="5.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Souls\Movement\Strategies\RotatingSoulStrategy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoulMovementStrategy">
    <Position X="55.25" Y="6.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAICAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Souls\Movement\Strategies\SoulMovementStrategy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StayingSoulStrategy">
    <Position X="62.75" Y="12.5" Width="5.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Souls\Movement\Strategies\StayingSoulStrategy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Soul">
    <Position X="17.25" Y="14.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AABAAAAAQAAAAAABAAAgAAAAAAAAAAAAAAAAAAAAJkA=</HashCode>
      <FileName>Assets\Scripts\Souls\Soul.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoulColorChanging">
    <Position X="26.25" Y="12.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAACBQAAAAEAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Souls\SoulColorChanging.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoulDialogueIndicator">
    <Position X="23.75" Y="13" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ABAAAAABACAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Souls\SoulDialogueIndicator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoulDialogues">
    <Position X="28.75" Y="13" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAQAAAAAAAAAAAAACAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Assets\Scripts\Souls\SoulDialogues.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoulFacts">
    <Position X="32.75" Y="15.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAoAAAAAAAAAAAAAEAAAAAAAAAQIAAA=</HashCode>
      <FileName>Assets\Scripts\Souls\SoulFacts.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoulPortraitInfo">
    <Position X="45" Y="17.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAIAAAAAAAAgAAAAAAAAAAQABAAAACAA=</HashCode>
      <FileName>Assets\Scripts\Souls\SoulPortraitInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MovingSoulState">
    <Position X="0.5" Y="2.25" Width="5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Souls\State\MovingSoulState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RotatingSoulState">
    <Position X="1" Y="4.75" Width="5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Souls\State\RotatingSoulState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoulState">
    <Position X="2.75" Y="0.5" Width="5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Souls\State\SoulState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoulStateMachine">
    <Position X="44.75" Y="14.75" Width="6" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAAAEAAAAAAAAAgAADA=</HashCode>
      <FileName>Assets\Scripts\Souls\State\SoulStateMachine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoulStatesExtensions">
    <Position X="35" Y="14.25" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Assets\Scripts\Souls\State\SoulStatesExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StayingSoulState">
    <Position X="9" Y="0.75" Width="5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Souls\State\StayingSoulState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClickableWordsCounterView">
    <Position X="17.25" Y="3.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAgAAAAAAACAAAAAAAAAAAAABIBAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\UI\Dialogue\ClickableWordsCounterView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DialogueFactView">
    <Position X="26.5" Y="10.25" Width="3" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAACAAAAAAAABAAAAAAAAAAAAAgEAAAAAgAAA=</HashCode>
      <FileName>Assets\Scripts\UI\Dialogue\DialogueFactView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PreDialogueButtons">
    <Position X="41" Y="9.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAABAAAAACACAggoAhAAAAAAAAAAAAAoAgAAAAAACgA=</HashCode>
      <FileName>Assets\Scripts\UI\Dialogue\PreDialogueButtons.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameIntro">
    <Position X="31.75" Y="13" Width="2.75" />
    <TypeIdentifier>
      <HashCode>IAQAAAAIAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\UI\GameIntro.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JournalPanel">
    <Position X="24.75" Y="15.5" Width="7.5" />
    <TypeIdentifier>
      <HashCode>AABIgAAAACAAEAAIBAAAAAwAAAAAAAAAAAAAAACgAQA=</HashCode>
      <FileName>Assets\Scripts\UI\JournalPanel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MessagePanel">
    <Position X="44.5" Y="9.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAgAAAAAgAAAAAIAACAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\UI\MessagePanel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PortraitPanel">
    <Position X="27.5" Y="7.5" Width="3" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAAAAAkAAAAAAAgAAgAAAAA=</HashCode>
      <FileName>Assets\Scripts\UI\PortraitPanel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ResultPanel">
    <Position X="35.5" Y="16" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAASAAAAAAAgAAAAAAAgAAAAAEAAAAAAAAAAg=</HashCode>
      <FileName>Assets\Scripts\UI\ResultPanel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.MonoBehaviour" Collapsed="true">
    <Position X="25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Interface Name="ISoulMovement">
    <Position X="23.25" Y="10.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAACAAAAAAEAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Souls\Movement\ISoulMovement.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Fate">
    <Position X="21.75" Y="17" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAACAAAAIAgAgAAAAAAAAAACA=</HashCode>
      <FileName>Assets\Scripts\Journal\Fate.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SoulStates">
    <Position X="21.75" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAIAA=</HashCode>
      <FileName>Assets\Scripts\Souls\State\SoulStates.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>