-> main

=== main ===
Спасибо, что согласился поговорить со мной. Мне это действительно сейчас нужно. Я всё никак не могу отпустить эту тяжесть в своей жизни. Хотя с детства, с самого рождения, я была хорошим вопитанным ребёнком.
        * [Давай по порядку. Что было с детства?]
            -> childhood()

=== childhood ===
Я хорошо училась в школе, была круглой отличницей, всегда всем помогала, слушала родителей и не доставляла им проблем, меня всегда хвалили. Но от этого возникло в будущем много проблем... #KeyWord.проблем #Virtue.0
        * [Какие проблемы из-за этого?]
            -> problemsBecauseOfPerfectionism()
            
=== problemsBecauseOfPerfectionism ===
Да, хоть и кажется, да что может случиться? Ангельский ребёнок... Из-за того, что я была отличницей всё время, на мне висело это клеймо и я не могла совершать ошибки вообще, я боялась, что где-то что-то сделаю не то, боялась, что обо мне подумают... поэтому ближе к универу было тоже тяжело. #KeyWord.универу
        * [Рассказывай, что такое?]
            -> parentsWantALawyer()
            
=== parentsWantALawyer ===
Родители хотели, чтобы я стала юристом, это же так престижно!.. Но мне это не нравилось от слова совсем, я хотела связать свою жизнь с искусством, но родители говорили, что я много на этом не заработаю, а содержать всю свою жизнь они меня не собираются, и такая дочь им не нужна. Настаивали на том, чтобы я стала юристом.
        * [И что ты в итоге сделала?]
            -> universityDepression()
            
=== universityDepression ===
А у меня разве был выбор? Конечно, поступила на юриста, но на пары почти не ходила. Мне было тошно там находиться. Решила вместо универа идти зарабатывать деньги. #KeyWord.деньги
        * [И как? Нашла какие-нибудь варианты?]
            -> foundJob()
            
=== foundJob ===
Я хотела найти хоть что-то, куда взяли бы меня без образования, чтобы нравилось, да и чтобы могла хоть иногда в универе появляться... нашла кое-что. #KeyWord.кое-что
        * [Надеюсь, какая-нибудь нормальная работа?]
            -> workAsBarman()
            
=== workAsBarman ===
Да. На самом деле ничего такого и страшного. Пошла барменом работать, скажи ведь, ничего плохого?
        * [Нормально, да, если заведение не криминальное.]
            -> secretFromParents()
            
=== secretFromParents ===
Но родителям я, конечно, не сказала об этом. Еще какую другую работу для подработки нашла - еще ладно, но это... Мои родители слишком близко воспринимают всё к сердцу. 

Для них я просто готовилась к экзаменам с подружкой и делала проекты, потому меня с вопросами не доставали, куда я и зачем ухожу вечером-ночью.

Да и в целом, знаешь, после стольких запретов от родителей так и хочется побыть бунтаркой. Хочется делать то, что мне запрещали, да и с графиком работы было удобно.
        * [Нравилось работать барменом?]
            -> likeWork()
            
=== likeWork ===
Как бы это ни звучало, но да, мне нравилось! Столько людей приходит, с разными историями и проблемами. Я всё это слушала, одновременно делая какой-нибудь интересный коктейль, так нравилось самой придумывать коктейли и им названия, хоть я и сама до этого не пила вообще. #KeyWord.историями
        * [Может есть интересные истории оттуда?]
            -> stories()
            
=== stories ===
Да говорю же, историй валом, тут даже не знаю, с какой начать... Есть, правда, и та, что очень сильно повлияла на мою жизнь... #KeyWord.повлияла
        * [Ну-ка, поподробнее.]
            -> oneBigStory()
            
=== oneBigStory ===
Пришли как-то ко мне парни, целая кучка парней. Все такие дерзкие, сильные, в кожанках и при деньгах. Напились и нарассказывали мне много лишнего.  #KeyWord.лишнего
        * [Чего лишнего нарассказывали?]
            -> bandits()
            
=== bandits ===
Ну это для них лишнего, а для меня наоборот интересно. Вот мы и разговорились на этой почве. Оказывается, это была банда ребят, которые мутили всякие делишки ради забавы и своей выгоды.

Так вот, разговорились, и они позвали меня к себе. Не понимала тогда, зачем и почему я. Как я им могу помочь? Через время поняла, какую выгоду они из меня брали... #Sin.1
        * [Давай выкладывай.]
            -> profitForBandits()
            
=== profitForBandits ===
Похоже эти ребята поняли, что я мягкая и мной можно легко управлять, да и не против побунтовать с ними. Мне сейчас очень стыдно за дела, которые я с ними творила... #KeyWord.дела
        * [Что ты натворила?]
            -> blackmailing()
            
=== blackmailing ===
На самом деле, много чего. Но из самого ужасного... Моя задача заключалась в следующем: спать со всякими мажориками, снимая это на скрытую камеру. Потом мы их шантажировали и разводили на бабки.
        * [Как шантажировали? Расскажи поподробнее.]
            -> blackmailingScheme()
            
=== blackmailingScheme ===
Хоть мне и было 20 лет, но выглядела я моложе, но если накрашусь хорошо, то выглядела наоборот старше. Мы подделали мне паспорт, по паспорту мне было 14 для этих мажориков. 

Так вот и показывали мы им записи с камер и мой ненастоящий паспорт - видел бы ты их глаза в этот момент, испуганные до смерти. Они и велись. Много мы денег заработали за всё это время... #Sin.0
        * [Всё это время? Это сколько вы таким занимались?]
            -> longTimeGang()
            
=== longTimeGang ===
Несколько лет мы с ними вместе работали, пока не случилось самое страшное... #KeyWord.страшное
        * [Что тогда произошло?]
            -> mumStressing()
            
=== mumStressing ===
Да как я и рассказывала, мои родители очень близко всё воспринимали к сердцу. Конечно, мой внешний вид поменялся в то время, как я начала быть в банде. 

Маму это очень сильно волновало, она уже сомневалась в том, что я усиленно готовлюсь к экзаменам и делаю проекты. Постоянно выспрашивала, куда я ухожу. Но я не хотела отвечать и уже не было желания что-то выдумывать и как-то выкручиваться.
        * [Что было дальше?]
            -> mumStressing2()
            
=== mumStressing2 ===
В один момент маме очень сильно поплохело с сердцем. Каждый раз она меня умоляла перестать так выглядеть и так себя вести, просила приехать навестить её, но мне было не до этого... 

Мне нравилось быть бунтаркой и нагло зарабатывать деньги. Нравилось, пока не произошло это...

Она умерла прямо в тот момент, когда мы были на нашей секретной операции. Она звонила... Отец звонил... Я до сих пор вспоминаю это с болью. После этого происшествия я переосмыслила все. #Sin.2 #KeyWord.переосмыслила
        * [Точно переосмыслила? Как жизнь складывалась дальше?]
            -> newLife()
            
=== newLife ===
Честно, переосмыслила. И раскаиваюсь во всех своих грехах. Я не хотела больше заниматься этими грязными делами в банде. Я даже очень хотела, чтобы ребята из банды это поняли, просто чтобы перестали этим заниматься. Это всё приведёт к одному. #Virtue.1
        * [У тебя получилось это сделать?]
            -> banditsWereSplitted()
            
=== banditsWereSplitted ===
Нет, конечно. Для них это целая жизнь. Они стали насмехаться надо мной, типа я всякую чушь несу и стала другой, двинулась головой. Были и те, что сочувствовали мне, но от этого начался полнейший раздор в этом коллективе. #KeyWord.раздор
        * [Какой раздор? Все поссорились?]
            -> gangSplitted()
            
=== gangSplitted ===
Да, все стали против друг друга. Я тебе даже больше скажу: они начали устраивать драки и даже нескольких парней из нашей банды убили. Это я серьёзно - это было на моих глазах. Потом пару человек посадили, чёрти что творилось...
        * [Мда уж... И как все разрешилось?]
            -> gangSplitEnded()
            
=== gangSplitEnded ===
Да ничего там не разрешилось. В какой-то операции они лоханулись, и им нужно было кого-то одного из банды подставить. Знаешь кого они подставили? Меня, потому что я начала этот раздор между ними. Меня... хоть я даже уже и не контактировала с ними больше...
        * [Как это произошло и как ты об этом узнала?]
            -> copsArrived()
            
=== copsArrived ===
Я об этом узнала в тот момент, когда под мой дом приехали копы. Они пытались выломать дверь, я слышала их слова о пожиненном. Я понимала, если не сейчас, то уже и никогда...
        * [Ты о чем? Что ты сделала?]
            -> suicide()
            
=== suicide ===
Я решила умереть... Я выбросилась из окна, после этого я не помнила ничего, очутилась здесь... Не понимаю, что мне делать дальше... #Sin.3
-> ending()    
            
=== ending() ===
-> END