-> main

=== main ===
Я всегда был лучше всех. А мне всегда все завидовали. Но я же изменился, так почему всё же некоторые меня воспринимают плохо? #KeyWord.лучше #KeyWord.изменился
        * [С чего это ты был лучшим?]
            -> best()
        * [Давай по порядку. Что изменилось?]
            -> whatHasChanged()

=== best() ===
Меня окружали одни олухи, а я был действительно умён. Меня бесили мои сверстники. Я любил насмехаться над ними, такими жалкими и ничтожными, после чего они либо боялись и избегали меня, либо доходило до драки. #Sin.0

В отличие от них, я понимал, чего хочу в жизни, хоть и честно говоря любил развлекаться... в плохом смысле. Но несмотря на это, я даже любил экспериментировать в раннем детстве. #KeyWord.развлекаться #KeyWord.экспериментировать
        * [Выкладывай про плохие развлечения.]
            -> entertainments()
        * [Ну-ка, поподробнее про эксперименты?]
            -> experiments()
            
=== entertainments() ===
Я все время искал каких-то удовольствий в жизни... Все время хотел чего-то нового попробовать, и это новое приносило гораздо большее удовольствие, потом надоедало и так по кругу. Звучит кошмарно, но из плюсов: мне удалось даже начать зарабатывать на одном деле. Как ты понимаешь, для меня не было счастья в жизни, но потом все поменялось. #KeyWord.поменялось #KeyWord.зарабатывать
        * [В каком смысле поменялось?]
            -> lifeChanged()
        * [Что это за дело, на котором получилось зарабатывать?]
            -> earningMoney()
            
=== lifeChanged ===
Кардинально! Сейчас я про счастье могу говорить много. И я не только про улучшившиеся отношения с женой, я ещё и помогаю людям. #KeyWord.отношения #KeyWord.помогаю
         * [Улучшившиеся отношения? Расскажи поподробнее.]
            -> relationshipStart()
         * [Помогаешь людям? Каким образом?]
            -> helpingAgainstDrugs()
            
=== relationshipStart() ===
Наши отношения не задались с самого начала... Я унижал свою жену, морально над ней издевался: давил на нее, был тираном. У меня по-другому не получалось. Не понимал, как общаться с женой, чтобы не навредить ей... #Sin.4

Я её любил и в тот момент даже и не думал, что в наших отношениях что-то идёт не так. Я не понимал, почему тогда она плакала и уходила из дома? Понял только, попытавшись разобраться в этом вопросе... #KeyWord.разобраться
         * [И как разобрался? Что изменилось?]
            -> relationshipChange()
    
=== relationshipChange() ===
Я начал изучать эту тему, читать множество книг и фильтровать эту информацию, чтобы понять, что у нас идёт не так и в чём вся проблема. И они действительно помогли: жена стала счастлива, красивее, чем раньше и так и излучала любовь и заботу. Я даже решил помочь другим людям с такими же проблемами. #KeyWord.помочь #Virtue.1
         * [Неплохо. И как ты помог другим?]
            -> relationshipHelp()
            
=== relationshipHelp() ===
Я подумал, что я могу быть не один такой и, так как я не 1 год пытался вникнуть в тему отношений и того, как их сделать лучше - я написал книгу для тех, кто тоже не может разобраться в семейных проблемах и хочет улучшить взаимоотношения с женой. Да и с детьми тоже. Книга вышла популярной и много неблагополучных семей изменились к лучшему и благодарили меня за правильные советы. #Virtue.2
        * [Отличная работа! Есть еще чем похвастаться?]
            -> helpingAgainstDrugs()
            
=== helpingAgainstDrugs ===
Да, я помогаю наркоманам избавиться от зависимости. Я же и сам когда-то был таким же - поэтому я любил разговаривать с отчаявшимися алкоголиками, наркоманами и людьми с различными психологическими проблемами. Разбирался в психологии зависимостей, сам проходил терапию и хотел совместить знания психологии с личным опытом. После чего я вышел отличным специалистом, помогающим душевно больным и зависимым людям. Несколько раз спасал людей с суицидальными мыслями. #Virtue.3

Некоторым клиентам не только помог психологически - устраивал их на работу, налаживал проблемы в отношениях. Я знаю, как им может быть тяжело обрести смысл и выйти на правильную дорожку. Ты наверно удивишься, когда узнаешь, чем я ещё занимался. #Virtue.4
        * [Мне кажется, я больше ничему не удивлюсь... Чем же?]
            -> servingGod()
            
=== servingGod ===
 Я углубился в религию, в конце концов стал священником. Помогал всем прихожанам, молился за них. Я начал чувствовать связь с Богом, ведь я осознал многое... По крайней мере, я чувствую, что осознал. Как думаешь, я способен на это? #Virtue.5
    -> ending()

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

=== earningMoney() ===
Наркотики. Ты знаешь что-то, что может доставить большее удовольствие, чем они? Вот и я не знаю, не нашел такого. И да, очевидно, я продавал их. На этом и зарабатывал. #Sin.2

Работа нормальная у меня, кстати, тоже была. Денег хотелось больше, поэтому пытался больше зарабатывать, продвигаясь по карьерной лестнице. Но и там были свои нюансы. #KeyWord.нюансы
        * [Выкладывай, что за нюансы?]
            -> substituteColleagues()
            
=== substituteColleagues() ===
Для меня не составляло труда подставлять своих коллег ради своей выгоды. Я продумывал различные схемы, манипулировал ими и продвигался по карьерной лестнице. #Sin.3
        * [Мда уж... Бывают же такие на свете]
            -> servingGod2()
 === servingGod2 ===
Согласен. На самом деле, я довольно часто от  своих прихожан слышу об их зависти, а также о том, что они делают ради своей выгоды. К тому же, со мной часто разговаривают по душам, ведь я очень искренне пытаюсь помочь.
        * [От прихожан? Что ты имеешь в виду? Мне не послышалось?]
            -> helpingInChurch()
        * [Кто с тобой разговаривает по душам?]
            -> helpingAgainstDrugs2()
            
 === helpingInChurch ===
Да, звучит неожиданно, но после всего того, что я сделал за жизнь, я почувствовал, что хочу служить Богу и помогать прихожанам, молиться за них. Я надеюсь, я помогаю им. Как думаешь, я способен на это? #Virtue.5
    -> ending()
    
 === helpingAgainstDrugs2 ===
Со мной разговаривают алкоголики и  наркоманы, которые хотят избавиться от своей зависимости. А также люди, которым нужна помощь в семейной жизни. #Virtue.3

Некоторым клиентам не только помог психологически - устраивал их на работу, налаживал проблемы в отношениях. Я знаю, как им может быть тяжело обрести смысл и выйти на правильную дорожку. Я надеюсь, что помогаю им. Как думаешь, я способен на это? #Virtue.4
    -> ending()
            

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

=== experiments() ===
Тогда я действительно увлекался опытами. Я ставил опыты на кошках, давал им всякую дичь и следил за реакциями на разные препараты. После этого я отгребал от своего отца, и не только из-за своих экспериментов, но и потому, что обижал своих сверстников. #Sin.1
        * [Как складывалась твоя жизнь дальше?]
            -> entertainments()


/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

=== whatHasChanged ===
Да все! К примеру, отношения. Я перестал морально издеваться над женой. В отличие от нашего начального этапа жизни, наши отношения кардинально улучшились. #KeyWord.издеваться #KeyWord.отношения
         * [Ты издевался над женой?]
            -> abusingWife()
         * [Как отношения улучшились?]
            -> relationshipsHaveImproved()
            
=== relationshipsHaveImproved ===
Мне было неприятно, что я не могу понять ее и тиранизирую ее. Но я по-другому не умел... В конце концов, мне удалось сделать так, что жена стала намного счастливее и красивее выглядеть, честно говоря.
         * [Как тебе это удалось?]
            -> howRelationshipsWereImproved()
            
=== abusingWife ===
Я её любил и в тот момент даже и не думал, что в наших отношениях что-то идёт не так. Я не понимал, почему тогда она плакала и уходила из дома? Понял только, попытавшись разобраться в этом вопросе... #KeyWord.разобраться #Sin.4
        * [И как разобрался? Что изменилось?]
            -> howRelationshipsWereImproved()
            
=== howRelationshipsWereImproved ===
Я понял, что нельзя так... Я начал изучать эту тему, читать множество книг и фильтровать эту информацию, чтобы понять, что у нас идёт не так и в чём вся проблема. И они действительно помогли. Я даже решил помочь другим людям с такими же проблемами. #Virtue.1
         * [Неплохо. Есть ещё проблемы, которыми ты можешь поделиться?]
            -> problemsInChildhood()
         * [Помочь другим? Расскажи поподробнее.]
            -> relationshipHelp2()
            
=== relationshipHelp2 ===
Я написал книгу для тех, кто тоже не может разобраться в семейных проблемах и хочет улучшить взаимоотношения с женой. Да и с детьми тоже. Ведь оно связано неразрывно. #KeyWord.детьми  #Virtue.2
        * [Расскажи про отношения с детьми.]
            -> lovingChildren()
            
=== lovingChildren ===
Отношения с детьми у меня, мягко говоря, не очень близки. Я думаю, ты понимаешь: они ненавидели меня, видя как я поступаю с их мамой. Но я им отдавал всё самое последнее и любил их.

Но сейчас я надеюсь, что они относятся ко мне иначе, ведь несмотря на то, что я творил раньше, я же стал лучше. Ведь стал? Я не знаю, но надеюсь... #KeyWord.раньше  #Virtue.0
        * [Что ещё ты творил раньше? Были какие-то проблемы?]
            -> problemsInChildhood()
            
=== problemsInChildhood ===
Да... Одна из них берет начало из детства. Еще с того времени, когда я был школьником и не ладил со своими сверстниками. Мои действия были недопустимыми, я это понял. #KeyWord.действия
        * [Недопустимыми? Ты о чем?]
            -> best2()
            
=== best2 ===
Меня окружали одни олухи, а я был действительно умён. Меня бесили мои сверстники. Я любил насмехаться над ними, такими жалкими и ничтожными, после чего они либо боялись и избегали меня, либо доходило до драки. #Sin.0

В отличие от них, я понимал, чего хочу в жизни, хоть и честно говоря любил развлекаться... в плохом смысле. Но несмотря на это, я даже любил экспериментировать в раннем детстве. #KeyWord.развлекаться #KeyWord.экспериментировать
        * [Выкладывай про плохие развлечения.]
            -> entertainments2()
        * [Ну-ка, поподробнее про эксперименты?]
            -> experiments2()
             
=== entertainments2() ===
Я все время искал каких-то удовольствий в жизни... Все время хотел чего-то нового попробовать, и это новое приносило гораздо большее удовольствие, потом надоедало и так по кругу. Звучит кошмарно, но из плюсов: мне удалось даже начать зарабатывать на одном деле. Как ты понимаешь, для меня не было счастья в жизни, но потом все поменялось. #KeyWord.поменялось #KeyWord.зарабатывать
        * [В каком смысле поменялось?]
            -> lifeChanged2()
        * [Что это за дело, на котором получилось зарабатывать?]
            -> earningMoney()
            
=== lifeChanged2 ===
Кардинально! Сейчас я про счастье могу говорить много. И я не только про улучшившиеся отношения с женой, я ещё и помогаю людям. #KeyWord.помогаю
         * [Помогаешь людям? Каким образом?]
            -> helpingAgainstDrugs()
            
=== experiments2() ===
Тогда я действительно увлекался опытами. Я ставил опыты на кошках, давал им всякую дичь и следил за реакциями на разные препараты. После этого я отгребал от своего отца, и не только из-за своих экспериментов, но и потому, что обижал своих сверстников. #Sin.1
        * [Как складывалась твоя жизнь дальше?]
            -> entertainments2()
            
=== ending() ===
-> END